debug=true

#spring.security.oauth2.client.registration.github.client-id=bb015e37877012ea9a22
#spring.security.oauth2.client.registration.github.client-secret=fc7c109d06406158068e9a4790520351c6053909
#spring.security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.clientAuthenticationScheme=form
#spring.security.oauth2.resource.userInfoUri=https://api.github.com/user
#spring.security.oauth2.resource.preferTokenInfo=false